<!DOCTYPE html>
<html>
  <head>
    <title>Center to a set of nodes</title>
  </head>
  <body>
    <style type="text/css">
      html, body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
    </style>
    <canvas id="graph"></canvas>
    <script type="text/javascript" src="../build/grapher.js"></script>
    <script type="text/javascript">
      // Generate some data
      var network = {nodes: [], links: []},
          width = window.innerWidth,
          height = window.innerHeight,
          numNodes = 10,
          numLinks = 30,
          i;

      for (i = 0; i < 3; i++) {
        network.nodes.push({
          // We'll make 3 blue nodes at the top left corner 
          x: Math.random() * width/10,
          y: Math.random() * height/10,
          r: Math.random() * 10 + 5,
          color: '#0868ac'
        });
      }
      
      for (i = 3; i < numNodes; i++) {
        network.nodes.push({
          // the rest of the nodes are anywhere on the screen
          x: Math.random() * width,
          y: Math.random() * height,
          r: Math.random() * 10 + 5
        });
      }

      for (i = 0; i < numLinks; i++) {
        network.links.push({
          from: Math.floor(Math.random() * numNodes),
          to: Math.floor(Math.random() * numNodes),
        });
      }

      var grapher = new Grapher({
        // Pass grapher the canvas, width, and height
        canvas: document.getElementById('graph'),
        width: width,
        height: height
      });

      // Give it the network data
      // With the center module, this will render it centered by default.
      grapher.data(network);

      // Call center to the first 3 blue nodes
      grapher.center([0,1,2]);
      grapher.render();
    </script>
  </body>
</html>
